# UniversalPickerDialog

./: README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/stfalcon/universalpickerdialogsample/data/: City.java  Developer.java  FakeData.java
sample/src/main/java/stfalcon/universalpickerdialogsample/ui/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
universalpickerdialog/: build.gradle
universalpickerdialog/src/main/: AndroidManifest.xml
universalpickerdialog/src/main/java/stfalcon/universalpickerdialog/: MaterialNumberPicker.java  UniversalPickerDialog.java
