apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'universalpickerdialog'
    publishVersion = '0.1.0'
    desc = 'Customizable dialog with auto generated pickers inside, which depends on count of dataset.'
    licences = ['Apache-2.0']
    uploadName = 'UniversalPickerDialog'
    website = 'https://github.com/stfalcon-studio/UniversalPickerDialog.git'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}
