<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:title="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/singlePickDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_single_pick"
            android:theme="@style/AccentButton"/>

        <Button
            android:id="@+id/multiPickDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_multi_pick"
            android:theme="@style/AccentButton"/>

        <Button
            android:id="@+id/multiPickDefaultDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_multi_pick_default_style"
            android:theme="@style/AccentButton"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>